{
    "name": "unicloud-code-snippet",
    "displayName": "Code Snippets for Unicloud",
    "description": "it's a code snippet plugin for Unicloud",
    "publisher": "unicloud-fed",
    "version": "1.0.1",
    "icon": "images/logo_unis.png",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.vue.json"
            },
            {
                "language": "vue",
                "path": "./snippets/snippets.vue.json"
            },
            {
                "language": "vue-html",
                "path": "./snippets/snippets.vue.json"
            },
            
            {
                "language": "javascript",
                "path": "./snippets/snippets.js.json"
            },

            {
                "language": "scss",
                "path": "./snippets/snippets.scss.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "git@10.0.53.138:frontend-labs/vscode-snippets.git"
    }
}